<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="ImageStoryCell" id="gTV-IL-0wX" customClass="ImageStoryCollectionViewCell" customModule="QuinTypeInsta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IQF-Gi-oXL">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="322"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IQF-Gi-oXL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4eh-00-DCI"/>
                <constraint firstItem="IQF-Gi-oXL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7iA-4z-eix"/>
                <constraint firstAttribute="trailing" secondItem="IQF-Gi-oXL" secondAttribute="trailing" id="DcE-kR-zZe"/>
                <constraint firstAttribute="bottom" secondItem="IQF-Gi-oXL" secondAttribute="bottom" id="a6T-Y2-VYU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YPy-wO-WBF"/>
            <size key="customSize" width="239" height="322"/>
            <connections>
                <outlet property="ImgStoryView" destination="IQF-Gi-oXL" id="uuR-ZF-dZ8"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="58"/>
        </collectionViewCell>
    </objects>
</document>
